KBD	TKBv38	"Layman"
COPYRIGHT	"Madison Landry"
COMPANY	"mlandry@mit.edu"
LOCALENAME	"en-US"
LOCALEID	"00000409"
VERSION	2.0

SHIFTSTATE
0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key
//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----
02	OEM_2		0	002f	003f	-1		// SOLIDUS, QUESTION MARK, <none>
03	OEM_6		0	005d	007d	-1		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, <none>
04	OEM_PLUS	0	003d	002b	-1		// EQUALS SIGN, PLUS SIGN, <none>
05	X		1	x	X	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>
06	Z		1	z	Z	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>
07	Q		1	q	Q	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>
08	U		1	u	U	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>
09	O		1	o	O	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>
0a	4		0	4	0024	-1		// DIGIT FOUR, DOLLAR SIGN, <none>
0b	3		0	3	0023	-1		// DIGIT THREE, NUMBER SIGN, <none>
0c	2		0	2	0040	-1		// DIGIT TWO, COMMERCIAL AT, <none>
0d	1		0	1	0021	-1		// DIGIT ONE, EXCLAMATION MARK, <none>
10	OEM_4		0	005b	007b	-1		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, <none>
11	W		1	w	W	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>
12	D		1	d	D	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>
13	P		1	p	P	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>
14	J		1	j	J	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>
15	R		1	r	R	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>
16	E		1	e	E	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>
17	M		1	m	M	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>
18	8		0	8	002a	-1		// DIGIT EIGHT, ASTERISK, <none>
19	7		0	7	0026	-1		// DIGIT SEVEN, AMPERSAND, <none>
1a	6		0	6	005e	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>
1b	5		0	5	0025	-1		// DIGIT FIVE, PERCENT SIGN, <none>
1e	OEM_1		0	003b	003a	-1		// SEMICOLON, COLON, <none>
1f	K		1	k	K	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>
20	C		1	c	C	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>
21	T		1	t	T	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>
22	B		1	b	B	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>
23	H		1	h	H	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>
24	A		1	a	A	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>
25	N		1	n	N	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>
26	Y		1	y	Y	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>
27	OEM_PERIOD	0	002e	003e	-1		// FULL STOP, GREATER-THAN SIGN, <none>
28	0		0	0	0029	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>
29	OEM_8		0	0060	007e	-1		// GRAVE ACCENT, TILDE, <none>
2b	OEM_5		0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
2c	OEM_3		0	0027	0022	-1		// APOSTROPHE, QUOTATION MARK, <none>
2d	OEM_MINUS	0	002d	005f	-1		// HYPHEN-MINUS, LOW LINE, <none>
2e	V		1	v	V	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>
2f	F		1	f	F	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>
30	G		1	g	G	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>
31	S		1	s	S	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>
32	I		1	i	I	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>
33	L		1	l	L	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>
34	OEM_COMMA	0	002c	003c	-1		// COMMA, LESS-THAN SIGN, <none>
35	9		0	9	0028	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>
39	SPACE		0	0020	0020	-1		// SPACE, SPACE, <none>
56	OEM_102	0	005c	007c	-1		// REVERSE SOLIDUS, VERTICAL LINE, <none>
53	DECIMAL	0	00b7	00b0	-1		// MIDDLE DOT, DEGREE SIGN, 


KEYNAME
01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT
1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS
0409	Layman

LANGUAGENAMES
0409	English (United States)

ENDKBD
