! Layman keyboard layout
! (c) 2022 Madison Landry
! mlandry@mit.edu

! Run:
!    xmodmap laman.xmodmap

keycode   8 =
keycode   9 = Escape NoSymbol Escape
keycode  10 = slash question slash question
keycode  11 = bracketright braceright bracketright braceright
keycode  12 = equal plus equal plus
keycode  13 = x X x X
keycode  14 = z Z z Z
keycode  15 = q Q q Q
keycode  16 = u U u U
keycode  17 = o O o O
keycode  18 = 4 dollar 4 dollar
keycode  19 = 3 numbersign 3 numbersign
keycode  20 = 2 at 2 at
keycode  21 = 1 exclam 1 exclam
keycode  22 = BackSpace BackSpace BackSpace BackSpace NoSymbol NoSymbol Terminate_Server
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = bracketleft braceleft bracketleft braceleft
keycode  25 = w W w W
keycode  26 = d D d D
keycode  27 = p P p P
keycode  28 = j J j J
keycode  29 = r R r R
keycode  30 = e E e E
keycode  31 = m M m M
keycode  32 = 8 asterisk 8 asterisk
keycode  33 = 7 ampersand 7 ampersand
keycode  34 = 6 asciicircum 6 asciicircum
keycode  35 = 5 percent 5 percent
keycode  36 = Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L
keycode  38 = semicolon colon semicolon colon
keycode  39 = k K k K
keycode  40 = c C c C
keycode  41 = t T t T
keycode  42 = b B b B
keycode  43 = h H h H
keycode  44 = a A a A
keycode  45 = n N n N
keycode  46 = y Y y Y
keycode  47 = period greater period greater
keycode  48 = 0 parenright 0 parenright
keycode  49 = grave asciitilde grave asciitilde
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar
keycode  52 = apostrophe quotedbl apostrophe quotedbl
keycode  53 = minus underscore minus underscore
keycode  54 = v V v V
keycode  55 = f F f F
keycode  56 = g G g G
keycode  57 = s S s S
keycode  58 = i I i I
keycode  59 = l L l L
keycode  60 = comma less comma less
keycode  61 = 9 parenleft 9 parenleft
